{
  "name": "run-node-with-php",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-binary": "npx pkg -t macos -o binary-file node.js"
  },
  "keywords": [],
  "author": "Andrew Luca",
  "license": "ISC",
  "dependencies": {
    "pkg": "^5.5.2"
  }
}
